.catalog-list, .goods-list{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  padding: 30rpx 30rpx 0;
  background-color: #fff;
}

.catalog-item, .goods-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20rpx;
}

.catalog-item image {
  width: 140rpx;
  height: 200rpx;
  border-radius: 8rpx;
  margin-bottom: 20rpx;
}

.catalog-item text {
  font-size: 28rpx;
  color: #1A1A1A;
}

.goods-item image {
  position: relative;
  width: 320rpx;
  height: 420rpx;
  margin-bottom: 20rpx;
}

.item-info {
  width: 320rpx;
}

.item-title {
  font-weight: 500;
  color: #1A1A1A;
  width: 100%;
  margin-bottom: 20rpx;
}

.item-price {
  font-size: 28rpx;
  font-weight: 500;
  color: #F7291B;
}

.collect-icon {
  width: 48rpx;
  height: 48rpx;
  position: absolute;
  right: 20rpx;
  bottom: 30rpx;
}
