<view class='container'>
  <view class='section'>
    <text class='title'>年龄：</text>
    <text class='value'>岁</text>
  </view>
  <view>
    <text class='title'>体重：</text>
    <text class='value'>kg</text>
  </view>
  <view>
    <text class='title'>身高：</text>
    <text class='value'> cm</text>
  </view>
  <view>
    <text class='title'>体型：</text>
    <text class='value'></text>
  </view>
  <view>
    <text class='title'>肤色：</text>
    <text class='value'></text>
  </view>
  <view>
    <text class='title'>穿衣风格：</text>
    <text class='value'></text>
  </view>
  <view>
    <text class='title'>职业：</text>
    <text class='value'></text>
  </view>
  <view>
    <text class='title'>全身照：</text>
    <image class='fullPic' src=''></image>
  </view>
</view>
